<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScooterInteraction">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="203dp"
            android:src="@drawable/scooter"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="Серийный номер: MODERN2018-LPX-18"
            android:textColor="#000000"
            android:textSize="16sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="Серийный номер"
            android:inputType="textPersonName"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/blue_fill__rounded_color"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="Добавить самокат"
            android:textColor="#FFFFFF"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="163dp"
            android:src="@drawable/man_on_scooter"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="Таймер:   10:32"
            android:textColor="#000000"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="Сумма: 44 руб."
            android:textColor="#000000"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/red_button"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="Удалить самокат"
            android:textColor="#FFFFFF"
            android:visibility="visible" />

    </LinearLayout>
</FrameLayout>